TD3:
    TDX 9
        xclock -update 1
        ctrl+Z
        bg 
        kill -s SIGTSTP %1 | kill -s SIGCONT %1 | kill -s SIGKILL %1

    TDX 10
        xclock -update 1 &
        ps
        kill -9 <PID>
        ps -Af | grep xclock
    TDX 12
        du -a /usr/bin | sort -n -r | head -n 10 
        ps -aef | awk '{print $1}' | sort -u
TD4:
    TD4 7: Directory TP
    TDX 7:
        grep home /etc/passwd
        grep -E "(a|b|c)" /etc/passwd
        grep -E "^(a|b|c|d)" /etc/passwd
        grep ^.a /etc/passwd
        grep "sh$" /etc/passwd 
        grep -v "home" /etc/passwd
        grep -E "^(a|e|i|o|u|y)" /etc/passwd

    TDX 8:
        top | grep systemd
        find /usr -name 'mkdir' | grep mkdir
        (top -b -n 1 | grep -E "^MiB Mem" | grep -E " ([\.0-9]*)" )
TD5:

TD6:
    Exo 2:
        1. 100101
        2. 11100 | 1C
        3. 10010101 | 95
        4. 10100000101 | 505
        5. 1309 | 51D
    Exo 3:
