<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M171,106 Q175,116 179,106" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="30" x="160" y="105"/>
      <circ-port height="8" pin="120,140" width="8" x="156" y="106"/>
      <circ-port height="8" pin="120,200" width="8" x="156" y="116"/>
      <circ-port height="8" pin="120,170" width="8" x="156" y="126"/>
      <circ-port height="8" pin="120,230" width="8" x="156" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="107"/>
    </appear>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <comp lib="5" loc="(340,150)" name="7-Segment Display"/>
    <comp lib="6" loc="(226,132)" name="Text">
      <a name="text" val="tabResult"/>
    </comp>
    <comp lib="6" loc="(222,108)" name="Text"/>
    <comp lib="5" loc="(270,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(237,291)" name="Text">
      <a name="text" val="Retenue"/>
    </comp>
    <comp loc="(250,150)" name="tabResult"/>
    <comp loc="(250,250)" name="Retenue"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(243,141)" name="Text"/>
  </circuit>
  <circuit name="tabResult">
    <a name="circuit" val="tabResult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,630)" to="(140,630)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(180,820)" to="(180,830)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(80,1020)" to="(200,1020)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(250,730)" to="(250,740)"/>
    <wire from="(250,810)" to="(250,830)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(100,740)" to="(200,740)"/>
    <wire from="(370,700)" to="(460,700)"/>
    <wire from="(120,530)" to="(210,530)"/>
    <wire from="(120,690)" to="(210,690)"/>
    <wire from="(120,770)" to="(210,770)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(60,720)" to="(140,720)"/>
    <wire from="(60,610)" to="(320,610)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,740)" to="(100,800)"/>
    <wire from="(60,950)" to="(250,950)"/>
    <wire from="(60,1110)" to="(250,1110)"/>
    <wire from="(80,560)" to="(80,630)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(80,910)" to="(200,910)"/>
    <wire from="(80,1070)" to="(200,1070)"/>
    <wire from="(250,940)" to="(250,950)"/>
    <wire from="(250,1100)" to="(250,1110)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(100,580)" to="(100,660)"/>
    <wire from="(100,660)" to="(100,740)"/>
    <wire from="(120,600)" to="(120,690)"/>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(100,880)" to="(140,880)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(100,1040)" to="(140,1040)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(60,280)" to="(250,280)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(80,560)" to="(200,560)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(320,660)" to="(320,690)"/>
    <wire from="(370,880)" to="(460,880)"/>
    <wire from="(370,1040)" to="(460,1040)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(250,1100)" to="(270,1100)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(250,640)" to="(250,650)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,580)" to="(140,580)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(160,1040)" to="(200,1040)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(250,990)" to="(270,990)"/>
    <wire from="(320,710)" to="(320,750)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(390,540)" to="(390,590)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(250,850)" to="(250,870)"/>
    <wire from="(250,1010)" to="(250,1030)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(160,1090)" to="(200,1090)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(320,840)" to="(320,870)"/>
    <wire from="(230,920)" to="(270,920)"/>
    <wire from="(320,1000)" to="(320,1030)"/>
    <wire from="(230,1080)" to="(270,1080)"/>
    <wire from="(300,330)" to="(460,330)"/>
    <wire from="(120,430)" to="(120,530)"/>
    <wire from="(120,830)" to="(120,930)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(320,870)" to="(340,870)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(320,1030)" to="(340,1030)"/>
    <wire from="(300,1090)" to="(320,1090)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(60,610)" to="(60,720)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,980)" to="(250,990)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(60,130)" to="(60,280)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(230,570)" to="(270,570)"/>
    <wire from="(100,990)" to="(200,990)"/>
    <wire from="(60,720)" to="(60,950)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(250,1010)" to="(270,1010)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(320,890)" to="(320,930)"/>
    <wire from="(320,1050)" to="(320,1090)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(120,320)" to="(120,430)"/>
    <wire from="(80,970)" to="(80,1020)"/>
    <wire from="(100,990)" to="(100,1040)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,770)" to="(120,830)"/>
    <wire from="(120,530)" to="(120,600)"/>
    <wire from="(100,510)" to="(100,580)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(80,150)" to="(80,350)"/>
    <wire from="(120,690)" to="(120,770)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(100,480)" to="(200,480)"/>
    <wire from="(100,480)" to="(100,510)"/>
    <wire from="(80,630)" to="(80,860)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,890)" to="(340,890)"/>
    <wire from="(320,1050)" to="(340,1050)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,930)" to="(140,930)"/>
    <wire from="(120,1090)" to="(140,1090)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(60,370)" to="(60,610)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(80,1020)" to="(80,1070)"/>
    <wire from="(60,370)" to="(200,370)"/>
    <wire from="(100,300)" to="(100,480)"/>
    <wire from="(120,600)" to="(250,600)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(60,130)" to="(250,130)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(100,800)" to="(100,880)"/>
    <wire from="(100,510)" to="(270,510)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(60,280)" to="(60,370)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(60,950)" to="(60,1110)"/>
    <wire from="(120,930)" to="(120,1090)"/>
    <wire from="(80,460)" to="(80,560)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(300,840)" to="(320,840)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(300,1000)" to="(320,1000)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(100,880)" to="(100,990)"/>
    <wire from="(80,350)" to="(80,400)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Retenue">
    <a name="circuit" val="Retenue"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="retenue"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
