18) R1 = selection ( pilote/nonpil = martin )
	R2 = jointure ( pilote, R1/adr = adr )
	R3 = projection ( R2, numpil, nompil, numpil )
	R4 = jointure ( pilote, R1/ sal>sal ) 
	R5 = projection ( R4, numpil, nompil, numpil )
	R6 = intersection ( R3, R5 )
	R7 = projection ( R6, numpil , nompil )
19) R1 = jointure ( pilote, vol/adr= ville_dep )
	R2 = jointure ( pilote, vol/numpil=numpil )
	R3 = intersection ( R1,R2 )
	R4 = projection ( R3,numpil,nompil)
20) R1 = jointure ( pilote, pilote/nompil = nompil )
	R2 = jointure ( R1, pilote / numpil = numpil )
	R3 = difference ( R1,R2 )
	R4 = projection ( R3, numpil, nompil )
21) 
22) 