Intro. gestion des organisations

Author: Christine Makssoud


#########################################################################################										
CM1
#########################################################################################

Socrative
Wooclap

2 compétences: conduite de projet + travailler dans une équipe informatique
Comp. ciblé: Satisfaire les besoins des utilisateurs au regard de la chaîne de valeur du client 
Apprentissage critique: Appréhender l'écosystème numérique

O: objectif
R: rigueur
G: gestion
A: assembler
N: négociation
I: initiative
S: système
T: travail


#########################################################################################										
CM2
#########################################################################################

Qui est le créateur:
	Phil Knight
Comment est venu l'idée:
	Coureur et bon élève. En amérique que 2 paires (addidas, pumas). Moyen de trouver des chaussures moins cher.
	Trouve la tiger en voyage scolaire. Va convaincre les constructeurs de tiger de lui confier la distrib
	Il va les vendre et elles sont bcp moins cher que les addidas. Ils en vendent bcp.
	Rupture de contrat avec les constructeurs donc création de sa marque (logo visible créé par sa femme) 
Quel est le produit:
	Des baskets
Quel a été la manière de communiquer autour de ce produit:
	S'appuyer sur les sportif les plus connu pour faire parler de sa marque. 
	500$ pour porter que des nike (première fois qu'un sportif est payé par une marque)
Quels ont étaient les problème auquels nike a dut faire face:
	Gens se révolte a cause de la création des nikes dans un autre pays (créé par des enfants)

nuage de mot:
	Volonté/argent/contact/ambition/visionnaire/idée/créativité/confiance en soi/
	investisseurs/se démarquer des autres/innovateur/courageux/chance

création d'entreprise en fonction des cours. Logo -> création après cours sur l'image de l'entreprise






END