Intro. archi. des ordinateurs

Author: Martin Nevot
Website: https://www.mickael-martin-nevot.com

Evaluation:
	-Participation
	-Validation compétences
Avant propos:
	Avoir même voc pour ne pas parler des langues étrangères 


https://www.mickael-martin-nevot.com/univ-amu/iut/but-informatique/introduction-a-l-architecture-des-ordinateurs/s39-cm1-introduction.pdf

Voca:
	Méthode scientifique (Descartes):
		1. Objet évident
		2. Diviser en pb triviaux //Trivaux = de manière évidente
		3. Recomposer
		4. Réviser

	Représentation: rendre sensible un concept ou un objet absent
	Système: ensemble d'éléments intéragissant entre eux selon des règles
	Modélisation:
		-Représentation abstraite
		-Vu subjective, décomposée
		-Représentation d'un syst. dans un autre monde que celui du syst.
	Paradigme: représentation du monde selon un modèle cohérent
	Logique: repr. virt. à opp. desc. physique
	-> Logique:
		Technique: non spécifique, utilitaire
		Métier: spécifiqueau <<métier>> ou domaine du syst.
	"Michel serf : <<Demandez vous si c'est la personne qui construit des ponts ou celle qui y met des péages>>"
	Sémantique: sens: traite de l'interpretation et de la signification des syst. 
	Déscrétisation: représentation fini discontinue d'un ensemble continue 
		ex: Unité est pixel donc si on zoom la ligne deviendra des escalier de pixels
	|-> Google va sortir des images de poire a lavement si recherche = poire car n'a pas les 2 notions vu plus haut
	Prédicat : ce qui est affirmé à propos d'un autre terme
	Idempotence: opération ayant le même effet qu'on l'applique 1 ou >1 fois
	Atomique: operation qui s'execute jusqu'à ce qu'elle est fini son déroulement
	Service: comportement logique permettant la communication et l'échange de données entre app. et syst. hétérogène
	Programme: séquence d'instructions
	Processus: programme en cours d'exec.
	Logiciel: 1 || + programmes avec données et doc.
	Syst. exploit.: ensemble de programmes contrôlant du materiel info.

	Opensource: faire ce que l'on veut du code source
	Logiciel libre: +politique, +philosophique
	Creative commons (cc): pas d'utilisation commercial et mettre le nom d'auteur (Variable)

Historique des grandes personnes de l'info. (voir diapo 8-29)

Films info.:
	Citizenfour / Jobs / Steve Jobs / Cyber Tr@que / On ne peut pas avoir 500 millions d'amis... / Le 5eme Pouvoir

Schéma commande:
	cmd -opt1opt2 par1 par2

END
