Initialisation au developpement

Author: Alain Casali
Website: https://ens.casali.me

PPTX path: pptx/R101-amphi2.pptx

Opérateur ET_ALORS
	si (Fichier_a_détruire existe ET_ALORS date_creation < 01/01/2022)
		sequ;
	fsi

== OU => OU_ALORS
	= si (non (expr_log_1 ET expr_log_2))
	= si ((non expr_log1) OU (non expr_log_2))
!!! Pas utiliser ET et OU mais ET_ALORS et OU_SINON

Déclarer une variable: declarer nom_variriable : Type; 
Affectation/réafectation d'une variable: nom_variable <- valeur;
Déclarer constante: declarer K_nom_variable : constante Type <- valeur;

Sémantique variable:
	declarer super_plombier : délivreur_princesse;
	super_plombier <- Mario;	Juste
	super_plombier <- Luidji;	Juste
	super_plombier <- Link; 	Juste mais sématiquement faux (Link est un délivreur_princesse mais pas un super_plombier)

!!! Les constantes commencent par 'K'

fonction afficher: voir diapo 27

Entiers:
	modulo(entr1,entr2): reste de division euclidienne
	rand(entier1,entier2)
	! division euclidienne
Réels:
	3.5 -21.2e12
	division réel (normal)

END