Initialisation au developpement

Author: Alain Casali
Website: https://ens.casali.me

PPTX path:pptx/R101-amphi3.pptx

Portée des variables importantes en Cybersécu
Pour boucle a compteur, privilégier boucle pour:
	pas de déclaration/ d'initialisation/ d'incrémentation/ de test d'arrêt
!!! pas de taille (tabInt)
Pas de rupture de séquence dans boucle "pour" -> changer de boucle

if (a==0)  /  if (a=0)
    =			 !=
if (0==a)  /  if (0=a)

plus tôt est faite l'erreur miuex c'est 

Si variable est déclarer dans la boucle, après fboucle la varibale n'éxistera plus

END