Intro. syst. exploit.

Author: Martin Nevot
Website: https://www.mickael-martin-nevot.com

PPTX path: https://mickael-martin-nevot.com/univ-amu/iut/but-informatique/introduction-aux-systemes-d-exploitation-et-a-leur-fonctionnement/s42-cm2-2-applications.pdf

Linus Torvalds -> créateur git
Lexique: diapo 13/27
Ne plus dire Master mais Main mais Main est un alias donc c'est "tout pourri"
Github = interface web de git
Markdown = lisible sans l'interpréter 
Gist = pastebin = endroit pour coler du code
Code a envoyer par mail -> mettre le lien du pastebin

=====================================================
PPTX Path: https://mickael-martin-nevot.com/univ-amu/iut/but-informatique/introduction-a-l-architecture-des-ordinateurs/s39-cm2-1-architecture-d-un-systeme-informatique.pdf

UAL = Unité arithmétique et logique
Mémoire sans rien = mémoire vive

Si ca marche sur machine de Turing, ca marce sur pc
ROM: mémoire morte (bios)
Algèbre de Boole: (diapo 8/28)

Schéma proc:
	RA = registre d'adresse
	RD = registre de données
	UAL manippules les données des registre a et b
	UE = unités d'échanges
	BUS = transporte les données
	CO = compteur ordinal: adresse de la prochaine instruction
	RI = registre d'instruction
	Séquenceur = envoie ses commandes aux autres organes de l'unité central
	H = horloge -> entraîne pb car limite de fréquence d'execution

Sauf Mémoire Central et UE = architecture proc
DMA = liaison entre RAM et CPU direct

=================================================
PPTX Path: https://mickael-martin-nevot.com/univ-amu/iut/but-informatique/introduction-a-l-architecture-des-ordinateurs/s39-cm2-3-codage-de-l-information.pdf

Windows utilise pas des Kilo(1000) mais des Kibi(1024)

Film:
	Futurama
	Idiocratie

Codage d'image:
	Formats matriciels: composé de pixels
	Formats vectoriels: forme géométrique (équation mathématique)

END