Intro. systeme d'exploitation

Author: M.Nevot
Website: <website of author>

PPTX path: 

RFC: request for comments = document officiel numéroté. Documentation du créateur sur son projet

Topologie de réseau:
	Topologie = Comment ils sont organisé
	Anneaux: Pas ouf pck si il y a un noeud qui bug ou se casse, toute la topologie se casse
	Arbres: bien dans les années 70' mais peut pas avoir 2 racines
	étoile: centralisé
	Maillée: très couteaux mais très bon
	Bus: tombe moins en panne que les autres
Pour la connexion: filaire >> wifi




END