Initialisation au developpement

Author: Alain Casali
Website: https://ens.casali.me

A:
	https://discord.gg/YfVCKP6yf3
	Coef: 20% 
	60% ressources, 40% SAE
	Tutorat avec 2eme années 17h45-18H-45
B. Algo:
	Algorithme: séquence d'opérations visant a résoundre un pb en temps fini
C. Exemple:
	Exo avec le sendwitch nutella, banane en méthodo.
	1er règle d'or: tout algo est faux mais fait ce qu'on lui demande
	Exemple erreurs:
		-Challenger => navette spacial
		-RDV Appolo & Soyouz (mètres(RU) != pouces(EN))
D. Types d'actions:
	-Action simple
	-  //   conditionelles
	-  //   répétitive
	-  //   complexe
E. Schéma alternatif:
	Fonc. Coller tube PVC:
		1. Nettoyer avec papier verre; 
		2. *Eventuellement dégrésser*;
		3. Etaler la colle;
		4. Attendre que ca sèche; //la colle sèche en quelques minutes

	Expression logique: (Vrai ou Faux)
		si ..., alors
	Cas générale:
		Si condition vrai, enchaîner actions:
			Act. a faire dans tous les cas (vérifications variables)
			Act.    //   si cond. est vrai
			Act.    //   si cond. n'est pas vrai
	Schéma:
		var1;
		var2;
		si (var...)
			sequ1;
		sinon
			sequ2;

		var*: séquenciel 
		si/ sinon: alternatif
	Schéma alternatif en cascade:
		si (cond)
			sequ1;
		sinon
			si (cond)
				sequ2;
Expr.		sinon
log.			si (cond)
					sequ3;
				sinon
					sequ4;
				fsi
			fsi
		fsivar*: séquenciel 
		si/ sinon: alternatif
	
G. Schéma de choix:
	si (var E ens1)
		sinon_si (var E ens2)
			sequ1;
		sinon_si (var E ens3)
			sequ2;
		sinon
			sequ3;
	fsi
	=
	Choix_sur var entre:
		cas ens1:
			sequ1;
		cas ens2:
			sequ2;
		cas ens3:
			sequ3
		autre:
			partir;
	fsi
H. Expr. log. complexes:
	Schéma alternatif imbriqué:
		si (expr_log_1)
			si (expr_log_2)
				sequ_1;
			fsi
		fsi
		sequ_n
	Opérateur log.:
	si (expr_log_1 ET expr_log_2)
		sequ1;
	fsi
	sequ_n
	

END
