Intro. SQL

Author: Lotfi Lakhal

Compétence 4 : Gérer des données
Unité d'Enseignement 1 année compétence 4 (UE1.4) :
	R1.05 - Intro. BDD				36%		 \
	R1.06 - Math discrète			18%		  | 60%
	R1.09 - Economie		 		 6%		 /
	SAE S1.04 - Création d'une BDD  30%		  | 40%
						Economie    10%
UE2.4:
	R2.06 - Exploitation BDD (SQL avancés)    30%  	\	
	R2.08 - Statistique					      12%  	|	
	R2.10 - Gestion						      12%  	|  6%
	R1.12 - Englais						       6%  	/	
	SAE S2.04 - Exploitation BDD	Stat    12,5%  	|  38% 
									BDD	    25,2%  	|  






END