algorithme compteurVoyelle
debut 
    declarer voyelle : tableau_de 6 string;
    declarer chaine : tableau_de X entier;
    declarer tabNbChaqueVoyelle : tableau_de entier_naturel;
    voyelle <- "aeiouy";
    chaine <- "Je suis une chaine de caractere";
    pour (i variant_de 0 a taille(voyelle)-1) 
    faire
        tabNbChaqueVoyelle[i] <- 0;
    ffaire
    pour (i variant_de 0 a taille(voyelle)-1) 
    faire
        tabNbChaqueVoyelle[i] <- comptCaractV2(voyelle[i],chaine);
    ffaire
    declarer somme : entier_naturel <- 0;
    pour (i variant_de 0 a taille(voyelle)-1)
    faire 
        somme <- somme + tabNbChaqueVoyelle[i];
    ffaire
    pour (i variant_de 0 a taille(voyelle)-1) 
    faire
        afficher("La voyelle ", voyelle[i], " apparait ", tabNbChaqueVoyelle[i], " fois et en relatif ", 
                 tabNbChaqueVoyelle[i]*100/somme);
        ligne_suivante;
    ffaire
fin

//correction:

