fonction compterDoublons (Str : in string) renvoie entier_naturel 
debut
    declarer compte : entier_naturel <- 0;
    pour (i variant_de 0 a taille(Str)-2)
    faire 
        si (isSpace(Str[i]) ET_ALORS isSpace(Str[i+1]))
            compte <- compte +1;
        sinon_si (Str[i] vaut Str[i+1])
            compte <- compte+1;
        fsi
    ffaire
    renvoie compte;
fin

fonction compterDoublonsOpti (Str : in string) renvoie entier_naturel 
debut
    declarer compte : entier_naturel <- 0;
    pour (i variant_de 0 a taille(Str)-2)
    faire 
        si ((isSpace(Str[i]) ET_ALORS isSpace(Str[i+1])) OU_SINON (Str[i] vaut Str[i+1]))
            compte <- compte +1;
        fsi
    ffaire
    renvoie compte;
fin