fonction compterDoublons (Str : in string) renvoie entier_naturel 
debut
    declarer compte : entier_naturel <- 0;
    pour (i variant_de 0 a taille(Str)-2)
    faire 
        si (Str[i] vaut Str[i+1])
            compte <- compte+1;
        fsi
    ffaire
    renvoie compte;
fin
fonction compterDoublonsTantQue (Str : in string) renvoie entier_naturel 
debut
    declarer compte : entier_naturel <- 0;
    declarer cptBoucle : entier_naturel <- 0;
    tant_que (cptBoucle ne_vaut_pas taille(Str)-2)
    faire 
        si (Str[i] vaut Str[i+1])
            compte <- compte+1;
        fsi
        cptBoucle <- cptBoucle +1;
    ffaire
    renvoie compte;
fin