ALI
Mdallah
-1
-1
-1
-1
AMETTLER
Thibault
-1
-1
-1
-1
ATROKHOV
Alexis
-1
-1
-1
-1
ATTAR
Mohamed-Nadir
-1
-1
-1
-1
AVENA
Clement
-1
-1
-1
-1
BACHAR
Bilal
-1
-1
-1
-1
BADJOUDJ
Hana
-1
-1
-1
-1
BAMAS
Mathias
-1
-1
-1
-1
BARROSO YELMO
Mathias
-1
-1
-1
-1
BARTE
Antonin
-1
-1
-1
-1
BAUDOUY
Ugo
-1
-1
-1
-1
BEAUQUIER
Quentin
-1
-1
-1
-1
BEDDIAF
Miloud
-1
-1
-1
-1
BEDOS
Enzo
-1
-1
-1
-1
BELABBAS
Rayane
-1
-1
-1
-1
BENDJEDDOU
Rayan
-1
-1
-1
-1
BENLAKHLEF
Medhi
-1
-1
-1
-1
BERGERON
Alexandre
-1
-1
-1
-1
BIHI
Ayoub
-1
-1
-1
-1
BOINAALI
Chris
-1
-1
-1
-1
BOSSO
Gavril
-1
-1
-1
-1
BOUGEARD
Bastien
-1
-1
-1
-1
BOUT
Thomas
-1
-1
-1
-1
BOUYEDA
Remi
-1
-1
-1
-1
BRADAI
Chiheb
-1
-1
-1
-1
BRAHMI
Moundir
-1
-1
-1
-1
BRUNET
Ronan
-1
-1
-1
-1
CANO
Vincent
-1
-1
-1
-1
CARON
Pierrick
-1
-1
-1
-1
CARVAJAL
Tom
-1
-1
-1
-1
CHOPARD
William
-1
-1
-1
-1
CLEMENT
Amadeus
-1
-1
-1
-1
COMBELONGE
Enzo
-1
-1
-1
-1
CRESPIN
Alexandre
-1
-1
-1
-1
DA SILVA SANTOS
Lucas
-1
-1
-1
-1
DAW
Charles
-1
-1
-1
-1
DE ANGELI
Adam
-1
-1
-1
-1
DE SOUSA GUEDES
Raphael
-1
-1
-1
-1
DEGANO
Matteo
-1
-1
-1
-1
DELIN
Alexis
-1
-1
-1
-1
DELIN
Maxime
-1
-1
-1
-1
DELMAS
Mathis
-1
-1
-1
-1
DIOP
Sokhna
-1
-1
-1
-1
DITLECADET
Michael
-1
-1
-1
-1
DOLCE
Lino
-1
-1
-1
-1
DUROISIN
Tom
-1
-1
-1
-1
ESSALHI
Ayoub
-1
-1
-1
-1
EVEN
Tom
-1
-1
-1
-1
FALFERI
Gabin
-1
-1
-1
-1
FARDOUX
Theo
-1
-1
-1
-1
FERRANDO
Alexis
-1
-1
-1
-1
FERRIER
Killian
-1
-1
-1
-1
FLORIS-MIALHE
Axel
-1
-1
-1
-1
FREDDI
Logan
-1
-1
-1
-1
GINER
Leo
-1
-1
-1
-1
GIORDANO
Yoann
-1
-1
-1
-1
GIRODENGO
Camille
-1
-1
-1
-1
GODINAUD
Maïlys
-1
-1
-1
-1
GOUACHE
Nathan
-1
-1
-1
-1
HARICOT
Pierre
-1
-1
-1
-1
HENRICY
Noah
-1
-1
-1
-1
HOSPITAL
Jules
-1
-1
-1
-1
HOURLAY
Enzo
-1
-1
-1
-1
IKHERBANE
Sami
-1
-1
-1
-1
JAURAS
Maxime
-1
-1
-1
-1
KHADRAOUI
Sabri
-1
-1
-1
-1
KUZMENKO
Yehor
-1
-1
-1
-1
LARTIGAUD
Elliot
-1
-1
-1
-1
LEBRUN
Noa
-1
-1
-1
-1
LEPERLIER
Mael
-1
-1
-1
-1
LEROUGE
Robin
-1
-1
-1
-1
LEROUX
Mathieu
-1
-1
-1
-1
LESTRELIN
Valentin
-1
-1
-1
-1
LIETO
Myke
-1
-1
-1
-1
LIMOSANI
Francesco
-1
-1
-1
-1
LOUARN
Mathis
-1
-1
-1
-1
MAGNAN
Lukas
-1
-1
-1
-1
MAOULIDA ATTOUMANI
Yazid-Raoul
-1
-1
-1
-1
MARIE
Clement
-1
-1
-1
-1
MARTINEZ
Romain
-1
-1
-1
-1
MESLI
Mohamed
-1
-1
-1
-1
MISIEK
Romain
-1
-1
-1
-1
MOMY
Aurore
-1
-1
-1
-1
MONTANARD
Hugo
-1
-1
-1
-1
N' GUYEN
Lucas
-1
-1
-1
-1
NARDI
Fabio
-1
-1
-1
-1
OGER
Leo
-1
-1
-1
-1
PIOCT
Rayan
-1
-1
-1
-1
PONOMARENKO
Edouard
-1
-1
-1
-1
PORTELLI
Angelo
-1
-1
-1
-1
POSSENTI
Alexandre
-1
-1
-1
-1
RAMILSON
Lorys
-1
-1
-1
-1
RIPOCHE
Sarah
-1
-1
-1
-1
ROSSI
Valentin
-1
-1
-1
-1
ROUBAUD
Axel
-1
-1
-1
-1
ROUGE
Gabriel
-1
-1
-1
-1
ROUSSET
Antonin
-1
-1
-1
-1
RUGIERO
Tymeo
-1
-1
-1
-1
SAFRAN
Yoni
-1
-1
-1
-1
SALA-MOCHIZUKI
Yuki
-1
-1
-1
-1
SALOMON
Clement
-1
-1
-1
-1
SANTOS
Audran
-1
-1
-1
-1
SCIACCA
Matteo
-1
-1
-1
-1
SEJOURNE
Victor
-1
-1
-1
-1
SOLLE
Mathis
-1
-1
-1
-1
SOUDANI REGUIG
Lyes-Yacine
-1
-1
-1
-1
STROPPIANA
Damien
-1
-1
-1
-1
TAMARIN
Maxime
-1
-1
-1
-1
THIEL
Maxime
-1
-1
-1
-1
TORRES
Julien
-1
-1
-1
-1
VINCENT
Erwan
-1
-1
-1
-1
ZAINA
Elias
-1
-1
-1
-1
ZOPPI
Lucie
-1
-1
-1
-1
